jdbcUrl=jdbc:postgresql://localhost:5432/moviedb
dataSource.driverClass=org.postgresql.Driver
dataSource.driver=postgresql
dataSource.database=postgres
dataSource.user=postgres
dataSource.password=qwe123